{
    "crons": [
        {
            "path": "/api/notify-teams",
            "schedule": "0 13 * * *"
        },
        {
            "path": "/api/cron/update-trm",
            "schedule": "0 0 * * *"
        }
    ]
}